pomeu
pohmew
hello world
hello there
hello
hi
voice one
voice two
voice trhee
this is a test
testing
differ
difference
who made this
who made it
who created you
what is this
open google chrome
google chrome
cancel
enough
stop command
stop
exit
quiet
quit
alpha
bravo
charlie
delta
echo
foxtrot
golf
hotel
india
juliett
kilo
lima
mike
november
oscar
papa
quebec
romeo
sierra
tango
uniform
victor
whisky
x-ray
yankee
zulu
zero
one
two
three
four
five
six
seven
eight
nine
airway
approach
brazilia
climb
degree
descent
east
feet
increase
level
miles
north
south
southwest
speed
reduce
runway
sight
west
bearing
course
heading
cleared
approved
cancel
maintain
standby
take off
make another circuit
make three hundred sixty degrees
make
degrees
to your
turn left
turn right
report again
circle the aerodrome again
avoid unknown traffic
radio contact lost
receiver failure
transmitter failure
until further advised
stand by for descent
report leaving
request descent to
climb and maintain
report reaching
continue descent until
descend to
vectoring due traffic
vectoring for delay
vectoring for spacing
